<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读," />





  <link rel="alternate" href="/atom.xml" title="WishIm's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="春节假期时，读了李笑来著作《把时间当作朋友》，做了一版摘要笔记。
第〇章：困境1. 问题当你计划完成一项任务时，从艰难地启动，经历各种意外，到发现Deadline无情而至，任务没有完成，你得到巨大的压力以及随之而来的恐慌，乃至各种不理智的决定。
问题貌似可简单归结如下：

没有按时开始
错误估算任务时间
执行过程出错

但实际没有这么简单。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《把时间当作朋友》摘要">
<meta property="og:url" content="https://wishim.github.io/2017/02/08/read-make-time-your-friend/index.html">
<meta property="og:site_name" content="WishIm's Blog">
<meta property="og:description" content="春节假期时，读了李笑来著作《把时间当作朋友》，做了一版摘要笔记。
第〇章：困境1. 问题当你计划完成一项任务时，从艰难地启动，经历各种意外，到发现Deadline无情而至，任务没有完成，你得到巨大的压力以及随之而来的恐慌，乃至各种不理智的决定。
问题貌似可简单归结如下：

没有按时开始
错误估算任务时间
执行过程出错

但实际没有这么简单。">
<meta property="og:image" content="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/images/013_Image_1.png">
<meta property="og:image" content="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/images/026_Image_1.png">
<meta property="og:updated_time" content="2017-02-08T08:21:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《把时间当作朋友》摘要">
<meta name="twitter:description" content="春节假期时，读了李笑来著作《把时间当作朋友》，做了一版摘要笔记。
第〇章：困境1. 问题当你计划完成一项任务时，从艰难地启动，经历各种意外，到发现Deadline无情而至，任务没有完成，你得到巨大的压力以及随之而来的恐慌，乃至各种不理智的决定。
问题貌似可简单归结如下：

没有按时开始
错误估算任务时间
执行过程出错

但实际没有这么简单。">
<meta name="twitter:image" content="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/images/013_Image_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wishim.github.io/2017/02/08/read-make-time-your-friend/"/>





  <title> 读《把时间当作朋友》摘要 | WishIm's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WishIm's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://wishim.github.io/2017/02/08/read-make-time-your-friend/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="WishIm">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WishIm's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WishIm's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《把时间当作朋友》摘要
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-08T16:21:05+08:00">
                2017-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/08/read-make-time-your-friend/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/08/read-make-time-your-friend/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>春节假期时，读了李笑来著作<a href="http://zhibimo.com/books/xiaolai/ba-shi-jian-dang-zuo-peng-you" target="_blank" rel="external">《把时间当作朋友》</a>，做了一版摘要笔记。</p>
<h2 id="第〇章：困境"><a href="#第〇章：困境" class="headerlink" title="第〇章：困境"></a>第〇章：困境</h2><h3 id="1-问题"><a href="#1-问题" class="headerlink" title="1. 问题"></a>1. 问题</h3><p>当你计划完成一项任务时，从艰难地启动，经历各种意外，到发现Deadline无情而至，任务没有完成，你得到巨大的压力以及随之而来的恐慌，乃至各种不理智的决定。</p>
<p>问题貌似可简单归结如下：</p>
<ul>
<li>没有按时开始</li>
<li>错误估算任务时间</li>
<li>执行过程出错</li>
</ul>
<p>但实际没有这么简单。<br><a id="more"></a></p>
<h3 id="2-慌乱"><a href="#2-慌乱" class="headerlink" title="2. 慌乱"></a>2. 慌乱</h3><p>很多人都属于<strong>既勤奋又懒惰</strong>的人，这个怪异现象来源于他们对时间压力的感受。“没时间了”的恐慌一方面使他们超乎寻常地勤奋，哪怕只是虚假的勤奋。另一方面又使他们不停地寻找捷径，美其名曰“提高效率”，实际是想“不费吹灰之力”。</p>
<h3 id="3-解决"><a href="#3-解决" class="headerlink" title="3. 解决"></a>3. 解决</h3><p>“要事第一”很难执行，因为我们自己没有能力去判断一个任务是否重要，是否紧急。<strong>我们无法管理时间，只能管理自己</strong>。这个观点不容易接受，因为<strong>人们很难接受与已有知识和经验相左的信息或观念</strong>。但这就是本书主旨，时间是不可能被管理的。必须开启心智，看清楚，想明白，问题出在我们自己身上。解决问题的唯一方法是“<strong>积累</strong>”。深信积累的力量，时间就是你的朋友，否则它就是你的敌人。</p>
<h2 id="第一章：醒悟"><a href="#第一章：醒悟" class="headerlink" title="第一章：醒悟"></a>第一章：醒悟</h2><h3 id="1-孰主孰仆"><a href="#1-孰主孰仆" class="headerlink" title="1. 孰主孰仆"></a>1. 孰主孰仆</h3><p>要用自己的大脑控制自己的大脑。你的大脑并不是你，你的大脑是(属于)“你的”大脑。尽管你用它思考，好像它也在指导你的行为，但是你要明白你可以控制它，分清主仆很重要。<br>  <img src="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/images/013_Image_1.png" alt="“无意识地受大脑控制”与“有意识地控制大脑”的区别"><br>我们要“运用心智获得解放”，不要再让自己“跟着感觉走”，成为大脑的奴隶，而要翻身做大脑的主任。</p>
<h3 id="2-何谓心智"><a href="#2-何谓心智" class="headerlink" title="2. 何谓心智"></a>2. 何谓心智</h3><p>一个人的心智就是其过往获得的一切知识及经验的总和（包括基于这些知识和经验早就的思考方法、思考模式）。“聪明人办傻事”就是心智未开启的一种表现。<strong>心智开启</strong>：<code>开启</code>，<code>顿悟</code>，<code>打破旧的格式塔，重建新的格式塔</code>。心智开启前，人使用智商正常生活，心智开启后，用心智去重新理解、判断。无论正向还是方向，心智开启后就会不断自我积累，“上不封顶，下无保底”————心智开启后，因学习而疯狂发展，反过来又会使学习能力大幅增长；如果这一过程中出现差错，可能停滞甚至倒退。</p>
<h3 id="3-我的案例"><a href="#3-我的案例" class="headerlink" title="3. 我的案例"></a>3. 我的案例</h3><p>有机会学习新技能时，人们常常会问：“学这东西有什么用呢？”实际上在学习之前，答案只能是“不知道”，这个答案是多数人决定不学的原因，同时也是少数人决定学的原因。</p>
<p>不学的人永远不可能知道这项技能有什么用，或许会有尴尬慨叹的时刻，他们说”当初不懂事，要是学过……就好了“。或许有再次拒绝学习的时刻，他们说“现在学也来不及了”。这种拒绝学习的判断已经融入他们的心智。</p>
<p>学习的人不问用途，自顾自学去了，多年后他自然而然地找到这项技能的用处，享受到其已有技能带来的好处。这种学习的经验也成为了他心智的一部分，每当遇到新的学习机会，他便会自然而然地采用相同的策略进行学习，相信“技多不压身”。</p>
<h2 id="第二章：现实"><a href="#第二章：现实" class="headerlink" title="第二章：现实"></a>第二章：现实</h2><h3 id="1-速成绝无可能"><a href="#1-速成绝无可能" class="headerlink" title="1. 速成绝无可能"></a>1. 速成绝无可能</h3><p>人的一个基本特征————浮躁，做什么事都想速成。“戒骄戒躁”其实应该是先“戒躁”，才有机会“戒骄”。期望速从微观层面看，有两个原因：</p>
<ul>
<li>人希望自己的欲望马上得到满足的天性。<ul>
<li>赌博，最具代表性的是老虎机，拉一下5秒内可知结果。</li>
<li>酗酒、嫖娼、吸毒，都是追求欲望马上得到满足。</li>
<li>广告：快速减肥，手到病除，一招制敌。</li>
<li>贷款，信用卡透支。</li>
</ul>
</li>
<li>很多人不懂“有些阶段就是无法跨越”的道理，这也是浮躁的根源。<ul>
<li>比如说怀孕需经历40周左右，无法跨越。</li>
</ul>
</li>
</ul>
<p>还有一个宏观原因：现状使然。一个人对自己一生各个阶段的满意程度和其年龄分布可以连城一个U型曲线。大多数人15岁开始对自身的满意度开始持续下降，直到45岁左右才开始上扬。这是以一个普通人的心智，观察、思索、理解、实践、回顾，直至恍然大悟或者误入歧途的30年。在这漫长的30年中，由于对自身满意度的下降而形成浮躁的心理压力。<br> <img src="http://zhibimo.com/read/xiaolai/ba-shi-jian-dang-zuo-peng-you/images/026_Image_1.png" alt="人对自身满意程度曲线"></p>
<p>一方面是自己无限的欲望，一方面是要完成的事太多，一方面是自我满意程度的下降————这就是人们总是不由自主地期望速成的根源。出口只有一个：<strong>接受现实</strong>。告诉自己：<strong>我有不足，我需要时间，我没办法一蹴而就</strong>。</p>
<h3 id="2-交换才是硬道理"><a href="#2-交换才是硬道理" class="headerlink" title="2. 交换才是硬道理"></a>2. 交换才是硬道理</h3><p>速成不可能，怎么办？答案是：<strong>换</strong>。生活的本质就是你要什么，偏不给你什么。摆脱这个死循环的方法只有一个————给我什么就用好什么，积累到一定程度再去换能换的东西。要运用心智力量去识别那些死循环和恶性循环，跳出去。</p>
<p>帮助你跳出去的一个简单方法，在一张纸上，将其划分为左右两半，一边列一个列表，左边是”我有的“，右边是”我要的“。然后尽量客观地先划掉”我要的“当中那些无法用“我有的”来换取的；再仔细判断剩下的能够换取到的”我要的“之中，哪些是必须、必要、不可或缺的，做上重点标记。如果一些”我要的“是必须、必要、不可或缺的，但目前又无法换取到，那么需要思考如何再积累更多的”我有的“来进行换取。</p>
<h3 id="3-完美永远不存在"><a href="#3-完美永远不存在" class="headerlink" title="3. 完美永远不存在"></a>3. 完美永远不存在</h3><p>有些有着脆弱完美注意倾向的人，实际是不懂，不会做，他们的要求总是太高，所以总是做不到，久而久之，他们有了一个借口：做不好的事情我不做。而另外一些真正优秀的人，也会被称为”完美主义者“，实际更准确的说法是”他们是有能力做得更接近完美的人，并且，他们一直在努力“。</p>
<p>没人能做到完美，至多能做到接近完美，所以不管做什么，都要能够忍受不完美，这是现实。</p>
<h3 id="4-未知永远存在"><a href="#4-未知永远存在" class="headerlink" title="4. 未知永远存在"></a>4. 未知永远存在</h3><p>我们害怕未知，害怕不确定的东西，我们希望一切尽在掌握中，只是我们永远做不到。钻牛角尖也是对未知的恐惧的一种表现。但是为了进步，<strong>我们必须忍受一定的未知</strong>。首先我们要承认自己不可能全知全晓。其次，我们需要了解未知分为两种，一种是永远不可能解决的，这种对个人来讲意义不大。另一种是在可预见的未来也许能够解决的，这种是我们要面对以及学习的，用接下来的学习和积累，来解决今天的未知。钻牛角尖就是总想“马上解决当时不可能解决的问题”。</p>
<p>记录的重要性，记下问题，继续前行，通过积累获得答案。不记录，可能导致因为”忘了“而失去获得答案的机会。</p>
<h3 id="5-现状无法马上摆脱"><a href="#5-现状无法马上摆脱" class="headerlink" title="5. 现状无法马上摆脱"></a>5. 现状无法马上摆脱</h3><p>对现状不满，急于摆脱现状，是人们常常不知不觉落入的陷阱。接受现状才是最优策略————有什么做什么，有什么用什么；做什么都做好，用什么都用好。</p>
<h3 id="6-与时间做朋友"><a href="#6-与时间做朋友" class="headerlink" title="6. 与时间做朋友"></a>6. 与时间做朋友</h3><p>与时间做朋友的方法：用正确的方法做正确的事。接受现实（上述5点），经常把自己的想法与之对照，提高甄别自己想法的能力。如果对现实视而不见，听而不闻，从不记录，从不反省，容易成为<strong>“既勤奋又懒惰”</strong>的人。</p>
<p>时间是现实的人的朋友，是不现实的人的敌人。</p>
<h2 id="第三章：管理"><a href="#第三章：管理" class="headerlink" title="第三章：管理"></a>第三章：管理</h2><h3 id="1-估算时间"><a href="#1-估算时间" class="headerlink" title="1. 估算时间"></a>1. 估算时间</h3><p>完成任务所花费的时间总要超过预期。要提高估算时间的能力，需要养成习惯：做任何事情之前要先判断其熟悉程度（或陌生程度），再据此判断估算完成任务需要的时间。</p>
<h3 id="2-及时行动"><a href="#2-及时行动" class="headerlink" title="2. 及时行动"></a>2. 及时行动</h3><p>接受任务后，什么时候开始？比“越早开始越好”更好的答案是“现在就开始”。拖延启动的本质原因在于：</p>
<ul>
<li>来自内部的恐惧：只要开始做事，就面临做错、做不好的风险。</li>
<li>来自外部的恐惧：过分在意外部的评价。</li>
</ul>
<h3 id="3-直面困难"><a href="#3-直面困难" class="headerlink" title="3. 直面困难"></a>3. 直面困难</h3><p>在没有低谷时间，并且及时行动之后，很多人还是没有按时完成任务，原因在于效率低下，效率低下的根本原因在于<strong>回避困难</strong>。一项任务中相当重要的一部分都是困难的，如果无法控制这种逃避倾向，再多再好的管理技巧都是无效的。</p>
<h3 id="4-关注步骤"><a href="#4-关注步骤" class="headerlink" title="4. 关注步骤"></a>4. 关注步骤</h3><p>三思而行：内容（What），原因（Why），方法（How）。内容和原因一般都是确定的，方法最重要。思考方法需要从领悟内容入手，不停细分、拆解任务，越具体越好，直至每个小任务都可以由一个人独立完成。</p>
<h3 id="5-并行串行"><a href="#5-并行串行" class="headerlink" title="5. 并行串行"></a>5. 并行串行</h3><p>将一个机械任务与一个非机械任务搭配起来完成。比如，边跑步边听英语，边写作边听音乐，变等车边读书。</p>
<p>用工作列表罗列自己的工作，将自己的时间切片，然后如同CPU一样，用每个切片时间去完成任务。</p>
<h3 id="6-感知时间"><a href="#6-感知时间" class="headerlink" title="6. 感知时间"></a>6. 感知时间</h3><p>了解时间，柳比歇夫的“事件-时间日志”。</p>
<h3 id="7-记录开销"><a href="#7-记录开销" class="headerlink" title="7. 记录开销"></a>7. 记录开销</h3><p>练习使用上述方法记录自己的时间开销。养成习惯：<strong>每天记录时间开销</strong>。</p>
<h3 id="8-制定预算"><a href="#8-制定预算" class="headerlink" title="8. 制定预算"></a>8. 制定预算</h3><p>罗列当天要做的事情，估算时间，标上权重（三等：重要，一般，不重要），进行选择。养成习惯：<strong>每天指定时间预算</strong>。</p>
<h3 id="9-计划"><a href="#9-计划" class="headerlink" title="9. 计划"></a>9. 计划</h3><p>计划成功的前提是：目标现实可行。证明目标是现实可行的方法：</p>
<ul>
<li>已经有人做到了。</li>
<li>我与那个人没有太大的差距。</li>
</ul>
<p>长期计划是需要通过实践才能习得的能力，需要从短期计划开始实践。</p>
<p>有些时候没必要做计划，原因有二：</p>
<ul>
<li>任务其实非常简单。</li>
<li>初试状态下，我们往往没有能力去制定合理有效的计划。</li>
</ul>
<h3 id="10-列表"><a href="#10-列表" class="headerlink" title="10. 列表"></a>10. 列表</h3><ul>
<li>工具：纸和笔</li>
<li>没必要工整</li>
<li>一定要随手可及</li>
<li>最重要的任务永远只有一个</li>
<li>制作专门的下一阶段列表</li>
<li>每个任务都制定一个核对列表</li>
</ul>
<h3 id="11-流程"><a href="#11-流程" class="headerlink" title="11. 流程"></a>11. 流程</h3><p>养成为常见任务制定流程的习惯。</p>
<h3 id="12-预演"><a href="#12-预演" class="headerlink" title="12. 预演"></a>12. 预演</h3><p>对任务进行预演，可以让自己习惯恐惧。一个动作演练多了，就能准确完成。</p>
<h3 id="13-验收"><a href="#13-验收" class="headerlink" title="13. 验收"></a>13. 验收</h3><p>给每个任务设计验收机制，为了验收机制能落到实处，我们应该在做一件事情之前，写下每个预定的验收标准。</p>
<h2 id="第四章：学习"><a href="#第四章：学习" class="headerlink" title="第四章：学习"></a>第四章：学习</h2><h3 id="1-效率本质"><a href="#1-效率本质" class="headerlink" title="1. 效率本质"></a>1. 效率本质</h3><p>学习是投资回报率最高的行为。“学习”最关键的一点：知识的获取是不可逆的。“学习”的重要起点：起码学会一种技能。</p>
<h3 id="2-基本途径"><a href="#2-基本途径" class="headerlink" title="2. 基本途径"></a>2. 基本途径</h3><p>获取知识的基本途径：体验，试错，观察，阅读。</p>
<h3 id="3-主要手段"><a href="#3-主要手段" class="headerlink" title="3. 主要手段"></a>3. 主要手段</h3><p>“正确地思考”是获取正真意义上的知识的主要手段。思考、求知的过程，某种意义上就是探求因果关系的过程。</p>
<h3 id="4-经验局限"><a href="#4-经验局限" class="headerlink" title="4. 经验局限"></a>4. 经验局限</h3><ul>
<li>个体经验有限。<ul>
<li>摆脱自我经验的局限有时是无穷大的。</li>
<li>面对亲身无法体验的知识：恐惧。</li>
</ul>
</li>
<li>群体经验有限。<ul>
<li>面对群体无法体验的知识：疯狂。</li>
</ul>
</li>
<li>与现有经验相悖的知识<ul>
<li>经验相悖的沟通双方：出现沟通障碍。</li>
</ul>
</li>
</ul>
<h3 id="5-自学能力"><a href="#5-自学能力" class="headerlink" title="5. 自学能力"></a>5. 自学能力</h3><ul>
<li>基础：阅读理解能力。</li>
<li>检索能力建立在相当熟练的阅读理解能力之上。</li>
<li>写作能力在自学能力中占据重要地位。</li>
<li>实践能力是自学能力转化为真正价值的根本。</li>
<li>永远保持开放的心态。<ul>
<li>对抗“选择性输入”（只听到、看到自己喜欢的），利用纸和笔，记录目前暂时无法理解的、支持的、反对的、无所谓的观点。对无法理解的，写下疑惑；对支持的，记录理由或实例；对反对的，同样记录理由或实例；甚至对无所谓的，也记录原因。这样的习惯可以让你获得一项信息和知识的处理能力————“反刍”，这种能力可以避免“选择性输入”。</li>
</ul>
</li>
<li>了解学习的进程。<ul>
<li>学习的进展和时间并非线性关系，其模型是一个不规则的、上下起伏，但总体趋势上升的曲线。</li>
</ul>
</li>
</ul>
<h2 id="第五章：思考"><a href="#第五章：思考" class="headerlink" title="第五章：思考"></a>第五章：思考</h2><h3 id="1-勤于思考"><a href="#1-勤于思考" class="headerlink" title="1. 勤于思考"></a>1. 勤于思考</h3><p><strong>独立思考</strong>：从别处得知一个知识之后，自己动脑重新演练一遍，看看得出的结论有没有漏洞，是否合理，衡量一下结论到底有多少道理的过程。</p>
<p>迷信权威是个典型的陷阱，需要清楚：权威只是权威，正确就是正确，两者是独立的。</p>
<h3 id="2-思维陷阱"><a href="#2-思维陷阱" class="headerlink" title="2. 思维陷阱"></a>2. 思维陷阱</h3><ul>
<li>概念不清。<ul>
<li>学习任何知识最重要的一点：搞清楚它所有的基础概念。</li>
</ul>
</li>
<li>拒绝接受不确定性（不确定性就是未知，未知永远存在）。</li>
</ul>
<h3 id="3-因果关系"><a href="#3-因果关系" class="headerlink" title="3.因果关系"></a>3.因果关系</h3><ul>
<li>基础。<ul>
<li>分析任何因果关系，比如对“因为A，所以B”进行审视：<ul>
<li>A不一定是B的理由。</li>
<li>A不一定是B的唯一理由。</li>
<li>A不一定是B最重要的理由。</li>
</ul>
</li>
<li>存在互为因果的关系。</li>
</ul>
</li>
<li>双盲测试。</li>
<li>自证预言。</li>
</ul>
<p>分析因果关系，是我们在决定接受某个观点前必做的功课，做不到的原因无非两点：第一，拒绝思考；第二，不懂得如何思考。要做到“思维缜密”，要坚持利用前面提到的原则，对自己的或被灌输的念头、观点，甄别其因果关系，提高甄别能力。</p>
<h3 id="4-逆命题"><a href="#4-逆命题" class="headerlink" title="4. 逆命题"></a>4. 逆命题</h3><p>要分清原命题和逆命题之间的差别。混淆原命题与逆命题，是广告设计者最常用的手段，统计表示这种混淆至少对70%的人有效。</p>
<h3 id="5-举证责任"><a href="#5-举证责任" class="headerlink" title="5. 举证责任"></a>5. 举证责任</h3><p>“谁主张谁举证”不仅是个法律术语，它涉及生活的方方面面。拒绝承担举证责任在狡辩中经常出现：提出一个观点，要求对方进行反证。其逻辑是：既然你无法证明我是错的，那么我就是对的。这是典型的逻辑错误：诉诸无知。</p>
<h3 id="6-案例局限"><a href="#6-案例局限" class="headerlink" title="6. 案例局限"></a>6. 案例局限</h3><p>“案例教学法”先对先进，但也有其局限，其最常见的逻辑错误就是“以偏概全”。比如：爱迪生的例子只能告诉我们，爱迪生非常努力、勤奋、热爱工作。但无法证明一个人只要跟爱迪生一样努力、勤奋、热爱工作，就可以获得跟爱迪生一样的成就。</p>
<h3 id="7-对立论证"><a href="#7-对立论证" class="headerlink" title="7. 对立论证"></a>7. 对立论证</h3><p>人们可能基于相同的原因，得到截然不同的结论。多数人意识不到对立论证的存在，是因为心智未开启，不懂得运用恰当的思考方式。一旦意识到对立论证存在，那么应该哪一个结论更合理、更现实，就接受哪一个；而不是哪一个结论更积极就接受哪一个。</p>
<h3 id="8-张冠李戴"><a href="#8-张冠李戴" class="headerlink" title="8. 张冠李戴"></a>8. 张冠李戴</h3><p>论点和论据间毫无逻辑关系，却可以用一种“显然合理”的姿态绑在一起。有思考能力的人应该拒绝那些逻辑混乱的论证过程。</p>
<h3 id="9-感悟与道理"><a href="#9-感悟与道理" class="headerlink" title="9. 感悟与道理"></a>9. 感悟与道理</h3><p>反思的结果可能只是“感悟”，并非“道理”。“感悟”只来自个体经验，“道理”应该是普适的。比如一些成功者的经验。牢记一句话：人家说什么你就信什么，挺傻的。</p>
<h3 id="10-克服恐惧"><a href="#10-克服恐惧" class="headerlink" title="10. 克服恐惧"></a>10. 克服恐惧</h3><p>人天生充满恐惧，恐惧带来懦弱，给人的正确思考带来诸多障碍：</p>
<ul>
<li>我的更好</li>
<li>死要面子</li>
<li>拒绝改变</li>
<li>顺从多数</li>
<li>简单粗暴的分类</li>
<li>自我欺骗</li>
</ul>
<p>人要正视自己的恐惧，不要以为自己拥有无比的勇气，自己没有恐惧。要理解他人的恐惧。</p>
<h3 id="11-辅助工具"><a href="#11-辅助工具" class="headerlink" title="11. 辅助工具"></a>11. 辅助工具</h3><p>有助于养成独立思考，刺激思考的句式：</p>
<ul>
<li>……是一回事，而……是另一回事。</li>
<li>……和……其实根本不是一回事。</li>
<li>……不一定……。</li>
<li>……。可是，这并不意味着……</li>
<li>……也许还有另一种可能性（解释）。</li>
<li>……看起来像……，可是……</li>
<li>……。而事实却可能远比看起来的更为复杂（简单）。</li>
<li>……。然而，（这个论断）反过来（陈述）却不一定城里……</li>
<li>……其实很可能与……根本就没有任何关系。</li>
<li>……和……之间不一定是单纯的因果关系，它们也可能互为因果。</li>
<li>……和……之间的比较也许没有任何意义。</li>
<li>……其实不过是表面现象，其背后的本质是……</li>
<li>……有一个通常被忽略的前提。</li>
<li>……尽管听起来很有道理，然而却完全不现实。</li>
<li>……也许会有人说……，但是这种质疑却……</li>
</ul>
<p>远离句式：</p>
<ul>
<li>……本来就是嘛!</li>
<li>……难道就没有一点可取之处吗？</li>
<li>我认为……</li>
<li>要是……就好了！</li>
</ul>
<h2 id="第六章：交流"><a href="#第六章：交流" class="headerlink" title="第六章：交流"></a>第六章：交流</h2><h3 id="1-学会倾听"><a href="#1-学会倾听" class="headerlink" title="1. 学会倾听"></a>1. 学会倾听</h3><p>为了让倾听更有效率，要牢记：就算需要质疑，也要等到对方把话说完。所以在倾听过程中，我们不该做的是打断对方，应该做的是：</p>
<ul>
<li>回顾：说者刚刚都说了什么。<ul>
<li>相信自己的记忆力比自己估计的差很多，在倾听过程中为了真正记住而反复认真回归。</li>
<li>在一些重要场合，接住工具进行记录。</li>
<li>说者的内容可分为事实和看法<ul>
<li>对于事实要思考：他所讲的内容真实性如何。</li>
<li>对于看法要思考：他这个看法的根源在哪里。</li>
</ul>
</li>
</ul>
</li>
<li>预期：在做好回顾的基础上，听者便有能力进行预期，即猜想“说者下一步会讲什么”。<ul>
<li>可增强听者的注意力。</li>
<li>有助于把握和组织说者讲述的内容。</li>
<li>听到更多原本“听不到”的内容。</li>
</ul>
</li>
</ul>
<p>要养成习惯：一旦决定倾听，就要主动帮说者进入“倾诉”状态。在自己状态不佳时，马上停止谈话是对双方都有利的事情。</p>
<h3 id="2-说与不说"><a href="#2-说与不说" class="headerlink" title="2. 说与不说"></a>2. 说与不说</h3><p>“知无不言，言无不尽”在大多数情况下是浪费时间和精力。要学会自己，学会分辨谈话对象。“可言而不言，失人，不可言而言，失言”。</p>
<h3 id="3-共生状态"><a href="#3-共生状态" class="headerlink" title="3. 共生状态"></a>3. 共生状态</h3><p>共生状态：以为自己就是一切，以为一切都是自己，无法把自己与周围世界分开。我们必须摆脱思想的共生状态。<br>交流过程需牢记三个讨论原则：</p>
<ul>
<li>第一：有意义的讨论的前提是双方不仅要“相互竞争”，更要“相互合作”。</li>
<li>第二：真理是独立存在的，它从来不会依附于任何个人或集体。</li>
<li>第三：真理不变，也不会因任何人而改变；不停变化的只是人们对真理的理解或解释。</li>
</ul>
<h3 id="4-正确复述"><a href="#4-正确复述" class="headerlink" title="4. 正确复述"></a>4. 正确复述</h3><h3 id="5-勤于反思"><a href="#5-勤于反思" class="headerlink" title="5. 勤于反思"></a>5. 勤于反思</h3><p>受限于自身经验导致只能看到部分事实，这是各种冲突的根源。所以需要进行反思，反思要点如下：</p>
<ul>
<li>深刻了解经验的局限。</li>
<li>时刻保持警惕————经验需要归纳，更需要经过演绎来论证。</li>
<li>使用记录，是自己能够记住更多的经验。</li>
<li>通过观察和阅读汲取他人的经验。</li>
<li>经常使用类比来跨越未知与已知的障碍。<ul>
<li>地球的构造跟煮熟的鸡蛋差不多。</li>
<li>原子的内部构造跟太阳系差不多。</li>
</ul>
</li>
<li>耐心等待以获得不能跨越时间的经验。</li>
</ul>
<h2 id="第七章：应用"><a href="#第七章：应用" class="headerlink" title="第七章：应用"></a>第七章：应用</h2><h3 id="1-兴趣"><a href="#1-兴趣" class="headerlink" title="1. 兴趣"></a>1. 兴趣</h3><p>往往不是有兴趣才能做好，而是做好了才有兴趣。所谓“没兴趣”，往往只是结果，不能作为“不去做好”的理由。</p>
<h3 id="2-方法"><a href="#2-方法" class="headerlink" title="2. 方法"></a>2. 方法</h3><p>相对于方法，坚持更重要。甚至可以说“方法不重要到几乎可以忽略不计的地步”。“好的方法”实际是因人而异的，与其不停寻找好的方法，还不如马上开始行动。</p>
<h3 id="3-痛苦"><a href="#3-痛苦" class="headerlink" title="3. 痛苦"></a>3. 痛苦</h3><p>大脑的自我保护功能————遗忘痛苦。所以如果把学习当成一件痛苦的事，那么本来需要记住的信息就会由于大脑的自我保护而遗忘。我们需要运用心智力量，给抽象的目标赋予实际意义，弱化痛苦，使得重复过程更轻松愉快。</p>
<h3 id="4-比较"><a href="#4-比较" class="headerlink" title="4. 比较"></a>4. 比较</h3><p>比“成功”更重要的是“成长”，如果“成功”是与他人进行比较，那么“成长”就是与自己进行比较。后者对个体的意义更大，幸福感更踏实。</p>
<p>经常问自己：我做完这件事之后所获得的快乐和幸福，是否一定要建立在比较的基础上。标记并优先实现那些无需比较就可以获得快乐和幸福感的事。</p>
<h3 id="5-运气"><a href="#5-运气" class="headerlink" title="5. 运气"></a>5. 运气</h3><p>运气只是因小概率事件发生而产生的感受。相信运气是缺乏自制力的表现。弱者相信运气，强者只究因果。当一个人准备好了的时候，随处都是切实的、可把握的机会。</p>
<h3 id="6-人脉"><a href="#6-人脉" class="headerlink" title="6. 人脉"></a>6. 人脉</h3><p>所谓人脉就算重要，也根本没他们说的那么重要。只有优秀的人，才会拥有有效的人脉，他们能够回避“不公平交易”的企图。<br>建议：</p>
<ul>
<li>专心做可以提升自己的事情，学习并拥有更多、更好的技能，成为一个值得他人交往的人。</li>
<li>学会独善其身，以不给他人制造麻烦为美德，用自己的独立赢得尊重。</li>
</ul>
<h3 id="7-自卑"><a href="#7-自卑" class="headerlink" title="7. 自卑"></a>7. 自卑</h3><ul>
<li>停止嘲弄他人。</li>
<li>忘记自己的优点。</li>
<li>适当的放纵一下自己。<ul>
<li>只要在不伤害他人情感、减损他人利益的情况下，对自己身上的缺点大可不必苛求。“自卑”一下能怎么样？“自负”一下能怎么样？“虚荣”一下又能怎么样？</li>
</ul>
</li>
</ul>
<p>要分辨清楚自己的优缺点。</p>
<h3 id="8-灵感"><a href="#8-灵感" class="headerlink" title="8. 灵感"></a>8. 灵感</h3><p>不要相信“突然闪现的灵感”的存在，即使存在灵感这种东西，那也是通过不断积累，量变产生质变。</p>
<h3 id="9-鼓励"><a href="#9-鼓励" class="headerlink" title="9. 鼓励"></a>9. 鼓励</h3><p>永远鼓励身边的人，哪怕多少有些盲目。</p>
<h3 id="10-效率"><a href="#10-效率" class="headerlink" title="10. 效率"></a>10. 效率</h3><p>任何人都不可能总是100%有效率。做时间预算时，一定要留有空间。定计划时，不要每次都给自己定100分的目标。可以使用时间分割法。</p>
<h3 id="11-节奏"><a href="#11-节奏" class="headerlink" title="11. 节奏"></a>11. 节奏</h3><p>我们应该把自己的生活节奏调慢点。策略：想办法预知自己需要掌握哪些技能，确定它们是自己可以通过练习真正熟练掌握的，然后制定长期计划，一点一点稳步执行。凡是值得做的事情，都值得慢慢去做，做很久很久。</p>
<h3 id="12-物极必反"><a href="#12-物极必反" class="headerlink" title="12. 物极必反"></a>12. 物极必反</h3><ul>
<li>绝对不要盲目地试图减少睡眠时间。</li>
<li>尽量不要减少与家庭成员交流的时间。</li>
<li>最好不要放弃你的社交时间。</li>
</ul>
<h3 id="13-自我证明"><a href="#13-自我证明" class="headerlink" title="13. 自我证明"></a>13. 自我证明</h3><p>“证明自己”本没有错，但很多人实际是想“证明自己给别人看”，这是浪费生命的行为。</p>
<p><strong>任何积累都需要漫长的时间。并且“积累”与“复利”密不可分。养成不怕麻烦的习惯，才可能拥有耐心。耐心是任何工作、学习成功的前提。</strong></p>
<p><strong>彻底理解积累的重要性，相信积累的力量，越早醒悟越好。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/17/elasticsearch-snapshot/" rel="next" title="Elasticsearch数据备份与恢复">
                <i class="fa fa-chevron-left"></i> Elasticsearch数据备份与恢复
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/08/read-make-time-your-friend/"
           data-title="读《把时间当作朋友》摘要" data-url="https://wishim.github.io/2017/02/08/read-make-time-your-friend/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="WishIm" />
          <p class="site-author-name" itemprop="name">WishIm</p>
          <p class="site-description motion-element" itemprop="description">I'm wishing ...</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第〇章：困境"><span class="nav-number">1.</span> <span class="nav-text">第〇章：困境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-问题"><span class="nav-number">1.1.</span> <span class="nav-text">1. 问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-慌乱"><span class="nav-number">1.2.</span> <span class="nav-text">2. 慌乱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-解决"><span class="nav-number">1.3.</span> <span class="nav-text">3. 解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章：醒悟"><span class="nav-number">2.</span> <span class="nav-text">第一章：醒悟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-孰主孰仆"><span class="nav-number">2.1.</span> <span class="nav-text">1. 孰主孰仆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-何谓心智"><span class="nav-number">2.2.</span> <span class="nav-text">2. 何谓心智</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-我的案例"><span class="nav-number">2.3.</span> <span class="nav-text">3. 我的案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章：现实"><span class="nav-number">3.</span> <span class="nav-text">第二章：现实</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-速成绝无可能"><span class="nav-number">3.1.</span> <span class="nav-text">1. 速成绝无可能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-交换才是硬道理"><span class="nav-number">3.2.</span> <span class="nav-text">2. 交换才是硬道理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-完美永远不存在"><span class="nav-number">3.3.</span> <span class="nav-text">3. 完美永远不存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-未知永远存在"><span class="nav-number">3.4.</span> <span class="nav-text">4. 未知永远存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-现状无法马上摆脱"><span class="nav-number">3.5.</span> <span class="nav-text">5. 现状无法马上摆脱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-与时间做朋友"><span class="nav-number">3.6.</span> <span class="nav-text">6. 与时间做朋友</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章：管理"><span class="nav-number">4.</span> <span class="nav-text">第三章：管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-估算时间"><span class="nav-number">4.1.</span> <span class="nav-text">1. 估算时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-及时行动"><span class="nav-number">4.2.</span> <span class="nav-text">2. 及时行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-直面困难"><span class="nav-number">4.3.</span> <span class="nav-text">3. 直面困难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-关注步骤"><span class="nav-number">4.4.</span> <span class="nav-text">4. 关注步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-并行串行"><span class="nav-number">4.5.</span> <span class="nav-text">5. 并行串行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-感知时间"><span class="nav-number">4.6.</span> <span class="nav-text">6. 感知时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-记录开销"><span class="nav-number">4.7.</span> <span class="nav-text">7. 记录开销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-制定预算"><span class="nav-number">4.8.</span> <span class="nav-text">8. 制定预算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-计划"><span class="nav-number">4.9.</span> <span class="nav-text">9. 计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-列表"><span class="nav-number">4.10.</span> <span class="nav-text">10. 列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-流程"><span class="nav-number">4.11.</span> <span class="nav-text">11. 流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-预演"><span class="nav-number">4.12.</span> <span class="nav-text">12. 预演</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-验收"><span class="nav-number">4.13.</span> <span class="nav-text">13. 验收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章：学习"><span class="nav-number">5.</span> <span class="nav-text">第四章：学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-效率本质"><span class="nav-number">5.1.</span> <span class="nav-text">1. 效率本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-基本途径"><span class="nav-number">5.2.</span> <span class="nav-text">2. 基本途径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-主要手段"><span class="nav-number">5.3.</span> <span class="nav-text">3. 主要手段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-经验局限"><span class="nav-number">5.4.</span> <span class="nav-text">4. 经验局限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-自学能力"><span class="nav-number">5.5.</span> <span class="nav-text">5. 自学能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章：思考"><span class="nav-number">6.</span> <span class="nav-text">第五章：思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-勤于思考"><span class="nav-number">6.1.</span> <span class="nav-text">1. 勤于思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-思维陷阱"><span class="nav-number">6.2.</span> <span class="nav-text">2. 思维陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-因果关系"><span class="nav-number">6.3.</span> <span class="nav-text">3.因果关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-逆命题"><span class="nav-number">6.4.</span> <span class="nav-text">4. 逆命题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-举证责任"><span class="nav-number">6.5.</span> <span class="nav-text">5. 举证责任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-案例局限"><span class="nav-number">6.6.</span> <span class="nav-text">6. 案例局限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-对立论证"><span class="nav-number">6.7.</span> <span class="nav-text">7. 对立论证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-张冠李戴"><span class="nav-number">6.8.</span> <span class="nav-text">8. 张冠李戴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-感悟与道理"><span class="nav-number">6.9.</span> <span class="nav-text">9. 感悟与道理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-克服恐惧"><span class="nav-number">6.10.</span> <span class="nav-text">10. 克服恐惧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-辅助工具"><span class="nav-number">6.11.</span> <span class="nav-text">11. 辅助工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章：交流"><span class="nav-number">7.</span> <span class="nav-text">第六章：交流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-学会倾听"><span class="nav-number">7.1.</span> <span class="nav-text">1. 学会倾听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-说与不说"><span class="nav-number">7.2.</span> <span class="nav-text">2. 说与不说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-共生状态"><span class="nav-number">7.3.</span> <span class="nav-text">3. 共生状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-正确复述"><span class="nav-number">7.4.</span> <span class="nav-text">4. 正确复述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-勤于反思"><span class="nav-number">7.5.</span> <span class="nav-text">5. 勤于反思</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章：应用"><span class="nav-number">8.</span> <span class="nav-text">第七章：应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-兴趣"><span class="nav-number">8.1.</span> <span class="nav-text">1. 兴趣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-方法"><span class="nav-number">8.2.</span> <span class="nav-text">2. 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-痛苦"><span class="nav-number">8.3.</span> <span class="nav-text">3. 痛苦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-比较"><span class="nav-number">8.4.</span> <span class="nav-text">4. 比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-运气"><span class="nav-number">8.5.</span> <span class="nav-text">5. 运气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-人脉"><span class="nav-number">8.6.</span> <span class="nav-text">6. 人脉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-自卑"><span class="nav-number">8.7.</span> <span class="nav-text">7. 自卑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-灵感"><span class="nav-number">8.8.</span> <span class="nav-text">8. 灵感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-鼓励"><span class="nav-number">8.9.</span> <span class="nav-text">9. 鼓励</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-效率"><span class="nav-number">8.10.</span> <span class="nav-text">10. 效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-节奏"><span class="nav-number">8.11.</span> <span class="nav-text">11. 节奏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-物极必反"><span class="nav-number">8.12.</span> <span class="nav-text">12. 物极必反</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-自我证明"><span class="nav-number">8.13.</span> <span class="nav-text">13. 自我证明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WishIm</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wishim"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
